# NorthShoreExtension

./: .gitignore  build.gradle  settings.gradle
CTCOffice/: .gitignore  build.gradle  settings.gradle  trackLayout.csv
CTCOffice/src/main/java/CTCOffice/: CTCEventHandler.java  CTCModule.java  CTCOffice.java  Main.fxml
CTCOffice/src/main/java/CTCOffice/Controllers/: MainController.java  StopController.java
CTCOffice/src/main/java/CTCOffice/Interfaces/: IFileService.java  IRouteService.java  ITestService.java  ITrainRepository.java
CTCOffice/src/main/java/CTCOffice/Models/: Block.java  BlockProperties.java  Repository.java  Schedule.java  Stop.java  Train.java  TrainRepository.java
CTCOffice/src/main/java/CTCOffice/Services/: FileService.java  RouteService.java  TestService.java
CTCOffice/src/main/java/TrackModel/: Block.java  Line.java  Switch.java  Track.java
CTCOffice/src/main/resources/fxml/: Main.fxml  StopView.fxml
CTCOffice/src/test/java/CTCOfficeTests/ServicesTests/: FileServiceTests.java
CTCOffice/src/test/resources/: greenLine.csv
System/: build.gradle
TrackController/: build.gradle  controller1.plc  controller2.plc  module_trackcontroller.xml  trackcontroller.properties  trackcontroller.xml
TrackController/src/trackcontroller/: BlockController.java  Main.java  TrackController.fxml  TrackViewController.java
TrackModel/src/trackmodel/: Block.java  BlockType.java  Crossing.java  Line.java  LineType.java  Switch.java  Track.java
TrainController/: build.gradle
TrainController/src/com/: ControllerManager.java  (+5 more)
TrainModel/: build.gradle
(+133 files in other folders)
