group 'BurlingtonCodeFactory'
version '0.1'

allprojects {

}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4+'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    }
}