standard 2 occupied false continue
standard 1 occupied false continue
standard 1 occupied true stop
standard 2 occupied true stop
standard 0 failure false continue
standard 0 failure true stop
crossing 1 occupied false crossingOff
crossing -1 occupied false crossingOff
crossing 1 occupied true crossingOn
crossing -1 occupied true crossingOn
switch 1 occupied true switchOne
switch 0 occupied true switchZero
switch -1 occupied true route
switch 1 occupied true unlock
switch -1 occupied true lock
standard 2 lock false continue
standard 3 lock false continue
standard 4 lock false continue
standard 2 lock true stop
standard 3 lock true stop
standard 4 lock true stop