standard 2 occupied false continue
standard 1 occupied false continue
standard 1 occupied true stop
standard 2 occupied true stop
standard 0 failure false continue
standard 0 failure true stop
crossing 1 occupied false crossingOff
crossing -1 occupied false crossingOff
crossing 1 occupied true crossingOn
crossing -1 occupied true crossingOn
switch 1 occupied true switchOne
switch 0 occupied true switchZero
switch -1 occupied true route
switch 1 occupied true unlock
switch -1 occupied true lock
switch 0 lock false continue
switch 0 lock true stop