standard 0 occupied true continue
standard 0 occupied false acceptMaintenance
standard 0 failure false continue
standard 0 maintenance false continue
standard A3 failure false continue
standard A2 failure false continue
standard A1 failure false continue
standard A3 maintenance false continue
standard A2 maintenance false continue
standard A1 maintenance false continue
standard A1 maintenance true stop
standard A2 maintenance true stop
standard A3 maintenance true stop 
standard 0 maintenance true stop
standard A1 failure true stop
standard A2 failure true stop
standard A3 failure true stop
standard A1 switchCorrect false stop
standard A2 switchCorrect false stop
standard A3 switchCorrect false stop
standard 0 failure true stop
crossing 1 occupied false crossingOff
crossing 0 occupied false crossingOff
crossing -1 occupied false crossingOff
crossing 1 occupied true crossingOn
crossing 0 occupied true crossingOn
crossing -1 occupied true crossingOn
switch 1 occupied true switchOne
switch 0 occupied true switchZero
switch -1 occupied true route