standard A2 occupied false continue
standard A1 occupied false continue
standard A1 occupied true stop
standard A2 occupied true stop
standard A3 failure false continue
standard A2 failure false continue
standard A1 failure false continue
standard A1 failure true stop
standard A2 failure true stop
standard A3 failure true stop
crossing 1 occupied false crossingOff
crossing -1 occupied false crossingOff
crossing 1 occupied true crossingOn
crossing -1 occupied true crossingOn
switch 1 occupied true switchOne
switch 0 occupied true switchZero
switch -1 occupied true route
switch 1 occupied true unlock
switch -1 occupied true lock
switch 0 lock false continue
switch 0 lock true stop