standard 0 occupied false acceptMaintenance
standard 0 maintenance false continue
standard 0 failure false continue
standard 0 failure true stop
standard 0 maintenance true stop
standard A2 occupied false continue
standard A1 occupied false continue
standard A1 occupied true stop
standard A2 occupied true stop
standard A3 failure false continue
standard A2 failure false continue
standard A1 failure false continue
standard A1 failure true stop
standard A2 failure true stop
standard A3 failure true stop
standard A3 maintenance false continue
standard A2 maintenance false continue
standard A1 maintenance false continue
standard A1 maintenance true stop
standard A2 maintenance true stop
standard A3 maintenance true stop 
standard A3 switchCorrect false stop
standard A2 switchCorrect false stop
standard A1 switchCorrect false stop
standard 0 maintenance true stop
crossing 1 occupied false crossingOff
crossing -1 occupied false crossingOff
crossing 1 occupied true crossingOn
crossing -1 occupied true crossingOn
switch-15,52 1 occupied true unlock
switch-15,52 -1 occupied true lock
switch 0 lock false continue
switch 0 lock true stop