group 'NorthShoreExtension'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "CTCOffice.CTCOffice"

repositories {
    mavenCentral()
}

task copyFXML(type: Copy) {
    from 'src/main/java'
    into 'build/classes/main'
    include '**/*.fxml'
}

classes.finalizedBy(copyFXML)

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
